SPS19
UBC4
YCF1
KAR2
KIC1
ARF1
ROK1
SPB4
PMR1
CPR2
CAN1
PCS60
YCK3
HNM1
ZTA1
OPT1
KEX1
CDC48
GPA1
FAA1
YSP3
ANT1
CTS2
ULS1
CRZ1
LIH1
ERG10
CDC53
FRE5
TRX1
SPR1
BCS1
CLB6
AMD2
CHS1
MIG2
RDH54
MCR1
TPS2
HSF1
URK1
DPP1
PAB1
AMF1
ESA1
POX1
YML131W
MEP2
JLP1
NDE1
PTR2
SYM1
RPO21
PHO5
HSP104
RMD1
EUG1
YEF1
EMP70
PHO80
BMH2
CHS3
ICP55
CRH1
MTR4
GRX2
YPK9
ILS1
PMA1
CMR3
SFA1
YMD8
GAS3
MIT1
FAS1
DAL4
URA2
OXP1
NHP6B
MSS4
TGL4
PHO84
GPX2
HAP5
PBP2
SEC14
CHD1
MET13
NAM7
MCH1
PDB1
RRM3
RTC2
GYP1
FCY2
GSC2
CTS1
DCN1
KRS1
NGR1
YPC1
SIN3
PTC7
FSH1
PAP2
RPL8B
YJR149W
CPS1
DAP2
POL3
MIL1
NPC2
SSH4
ROT2
AFG1
VAS1
PDR16
PDC5
HAT2
PTC5
YGL114W
PEP1
FUM1
YNL092W
CAB1
YOP1
VTC1
ATG26
GCN5
TPD3
IMO32
HUL5
ARO1
OMA1
RPS6A
FMP30
EAF3
SCS2
SGN1
CLD1
GIT1
NAP1
HSP31
DID4
ERG6
TUM1
SOD1
BIM1
ARR2
CDC55
FAP1
MCO12
GRS1
CYR1
JEN1
OXR1
FOX2
HCS1
TOP1
DIN7
ARC1
DEG1
DMA1
RSC8
VTI1
PNS1
SDD3
RIO1
TPM1
NUP170
STE18
KAP95
TDA4
MXR2
NUC1
SMC3
GAD1
RFA1
RDL2
GPI12
APC2
POM33
NAR1
ERG7
RPB5
POL4
SPB1
IKI3
RPA135
STE14
TSR1
GAL1
GEM1
UTP13
VID24
GEA2
MON2
NOP14
PAN2
DBP9
EMG1
GUA1
ELP2
PTP2
RCK2
SMC2
AUR1
TFB4
YND1
IFM1
YOR296W
CEF1
PDS5
RRP8
TRL1
SHO1
FMP52
VIP1
PEX5
THR4
BMS1
POL31
TFB3
FAU1
IGO2
SSU1
TAM41
POL5
ARH1
MPO1
MAK21
NOP9
TIP41
DOT1
ARG3
NOP15
HIS4
GTT1
MGS1
NUP42
PML1
VAM7
MAM33
YGR125W
PET112
YGR266W
BEM1
RSM7
PYP1
DOC1
ATG22
CUB1
CPA1
KCH1
REV3
SLX1
IST2P
THI20
DCI1
GGC1
SUR1
YFH7
RCF2
FZO1
HIS3
CDC7
DCD1
SNF4
RAX1
WHI2
ARG2
LEU9
THI6
HTD2
SEC66
YML020W
YDR061W
SCP160
ATP20
CHO1
MRPL31
RSM25
MRPS8
PBI2
ATP17
YER010C
DCR2
MIC19
NAT2
QCR8
MRPL35
XPT1
YDL183C
MRPL33
CHM7
COX9
PTC6
PAN5
PBY1
PRM1
TRM2
COA1
BRR6
MSS51
DSC3
ATP14
THI4
IRC20
CDC36
RSM26
ATP18
SPT8
ERJ5
IKS1
VMA9
PEX1
YVC1
MRPL37
CHK1
MIM2
